<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" style="text/css" href="https://naokooyagi.github.io/css/style.css">

</head>
<body>

<div class="parallaxTop">

<div class="header">
Naoko Oyagi
</div>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Blog</a></li>
</ul>

</div>

<div class="bodyTop">

<div class="profile">

<div class="profileImage">
<img src="mum.png" height="40%">
</div>

<div class="profileText">
<h3>About the author...</h3>
Hi friends.  I like to share my experience here, which you might find interesting :)  My name is Naoko, by the way.  I was born in Tokyo Japan, xxxxx
</div>

</div>

<hr>

<div class="spacer">

<div class="item1">
	<div class="itemImage"> <img src="onigiri.png" height="100%"> </div>
	<div class="itemText"> 
<h4>Food</h4>
<p>TEXT TEXT TEXT TEXT TEXT TEXT TETX </p> 
	</div>
</div>

<div class="item2">
	<div class="itemImage"> <img src="girl.png" height="100%"> </div>
	<div class="itemText"> 
<h4>Culture</h4>
<p>TEXT TEXT TEXT TEXT TEXT TEXT TETX </p> 
	</div>
</div>

<div class="item3">
	<div class="itemImage"> <img src="octopus.png" height="100%"> </div>
	<div class="itemText"> 
<h4>Stuff</h4>
<p>TEXT TEXT TEXT TEXT TEXT TEXT TETX </p> 
	</div>
</div>

</div>

</div>

<div class="parallaxMid">
<div class="parallaxItem">
<h2> BLOG </h2>
</div>
</div>

<div class="bodyBlog">

<div class="blogPost">
<div class="blogImage">
<img src="onigiri.png" width="100%">
</div>
<div class="blogText">
<h3> Onigiri </h3>
<p> A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk.</p>
</div>
</div>

<div class="blogPost">
<div class="blogImage">
<img src="onigiri.png" width="100%">
</div>
<div class="blogText">
<h3> Onigiri </h3>
<p> A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk.</p>
</div>
</div>

<div class="blogPost">
<div class="blogImage">
<img src="onigiri.png" width="100%">
</div>
<div class="blogText">
<h3> Onigiri </h3>
<p> A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk. A fun classic Japanese food made with rice and stuff idk.</p>
</div>
</div>

</div>

</body>
</html>
